 _______________________________
|             _ _ _             |
|  _______    _ _ _             |
| | +   _ |   _ _ _     _   _   |
| |       |   _ _ _             |
| | _   _ |   _ _ _     _   _   |
| |_______|   _ _ _             |
| _ _ _ _ _ _   0   _ _ _ _ _ _ |
| _ _ _ _ _ _ 0   0 _ _ _ _ _ _ |
| _ _ _ _ _ _   0   _ _ _ _ _ _ |
|             _ _ _             |
|   _   _     _ _ _     _   _   |
|             _ _ _             |
|   _   _     _ _ _     _   _   |
|             _ _ _             |
|             _ _ _             |
|_______________________________|